NODE_ENV=development
NODE_VERSION=16.19.0

# SMTP2GO
SMTP2GO_USER=industrialmagicentertainment.com
SMTP2GO_PASSWORD=66rBOsNd9Y7C2KlU
SMTP2GO_PORT=465
SMTP2GO_SERVER=mail.smtp2go.com
SMTP2GO_EMAIL=info@industrialmagicentertainment.com